
.status{
    grid-area: main;
    gap: 20px;
    padding: 20px 30px 30px ;
}

.status-subtitle{
    color: var(--gray-light-text, #8A92A6);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.status-title{
    color: var(--gray-text, #343A40);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.084px;
    margin-top: 20px;
}

.status-bar_text{
    color: var(--gray-text, #343A40);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.32px;
    margin-top: 15px;
}

.status-bar{
    width: 100%;
    height: 10px;
    border-radius: 8px;
    background: #7FC4FA;
    margin-top: 10px;
}

.status-per{
    width: 100%;
    height: 10px;
    display: block;
    border-radius: 8px;
    background: #1367A9;
}

.status-content{
    height: 450px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 12px 0px rgba(35, 51, 63, 0.15);  
    padding: 10px 20px 20px;
    margin-top: 30px;
}

.status-content_scroll{
    overflow: auto;
    height: 350px;
}

.status-content_grid1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: repeat(auto,1fr);
    gap: 30px;
    margin-top: 20px;
    padding-bottom: 15px;
}

.status-content_grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: repeat(auto,1fr);
    gap: 30px;
    margin-top: 20px;
    padding-bottom: 15px;
}

.status-content_title{
    color: var(--gray-light-text, #8A92A6);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.status-content_card{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto,1fr);
}

.status-content_card-block{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
}
.status-content_card-block p{
    color: var(--main-blue, #104772);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.status-content_card_text{
    color: var(--main-blue, #104772);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.status-content_card-bar{
    width: 100%;
    height: 10px;
    border-radius: 8px;
    background: #F3F3F4;
    margin-top: 10px;
}

.status-content_card-per{
    width: 87%;
    height: 10px;
    display: block;
    border-radius: 8px;
    background: #70C493;
}

.status-content_info{
    color: var(--gray-text, #343A40);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.32px;
}

.status-content_info:hover{
    color: #104772;
}

.status-content_card-subinfo{
    display: flex;
    align-items: center;
}

.status-content_card-title{
    color: var(--gray-text, #343A40);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.32px;
    margin-left: 10px;
}

.status-content_card-info{
    color: var(--gray-light-text, #8A92A6);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

    ::-webkit-scrollbar{
        width: 0.5rem;
    }

    ::-webkit-scrollbar-thumb{
        border-radius: 100px;
        border: 0.1px solid #104772;
        background-color: #104772;
        background-clip: content-box;
        height: 20px;
    }

    ::-webkit-scrollbar-track{
    background-color: #F3F3F4;
    border-radius: 100px;
    }

@media (max-width:784px){
    .status-content_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .status-content_card-title{
        font-size: 14px;
    }
        
    .status-content_card-info{
        font-size: 10px;
    }
    .status-content_info{
        font-size: 12px;
    }
    .status-title{
        font-size: 23px;
        line-height: normal;

    }
    
    .status-content_card-block{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        margin-right: 10px;
    }
}
.test_results_result_content_precent p{
    font-size:15px;
}

@media(max-width:780px){
    .test_results_result_content_precent p{
    font-size:10px;
}

}